<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>에버랜드 이용 안내</h2>
    <ul>
        <li>안전하고 즐거운 이용을 위하여 아래 물품의 반입을 제한합니다.</li>
        <li>동물에게 음식을 주거나 플래시를 켜고 촬영하지 마세요.</li>
        <li>가지고 오신 도시락은 피크닉 영역에서 이용해 주세요.</li>
    </ul>
    <p>※ 대기 동선에서 기다리기 어려운 장애인 손님을 위하여 탑승 예약을 도와드리고 잇으니 근무자에게 문의해 주시기 바랍니다.</p>
    <h2>대중교통 정보</h2>
    <ol type="1">
        <li>
            <h3>지하철 이용</h3>
        </li>
        <p>에버라인 종점에 내려서 셔틀버스(무료)로 에버랜드,<br />
            캐리비안 베이까지 이동,<br />
            ※ 에버라인 운행시간 : 05:30~23:30 </p>

        <li>
            <h3>버스 이용</h3>
        </li>
        <p>-5502번 : 신논현역-강남역-양재역 경유<br />
            -5700번 : 강변역-잠실역-송파역-수서역 경유<br />
            -66-4번 : 수원역-수원-동백-용인 경유<br />
        </p>
    </ol>
</body>

</html>